import React from 'react';
import '../css/PrivacyPolicy.css';

function PrivacyPolicy() {
    return (
        <div className='policy-container'>
            <h2>개인정보 처리방침</h2>
            <br />
            <br />
            <h3>1. 수집하는 개인정보 항목</h3>
            <ul>
                <li>본 서비스는 다음과 같은 개인정보를 수집합니다.</li>
                <li> - 이름</li>
                <li> - 이메일 주소</li>
                <li> - 업로드한 파일</li>
                <li> - IP 주소</li>
            </ul>
            <br />
            <h3>2. 개인정보의 수집 및 이용 목적</h3>
            <ul>
                <li>IP 주소 수집 : 악성 스크립트가 포함된 파일이 업로드되어 공격을 받는 경우, <br />해당 사용자가 어떤 IP에서 파일을 업로드했는지 추적하기 위해 수집합니다.</li>
                <li>이메일 주소 수집 : 사용자가 문의를 했을 때 해당 이메일 주소로 회신하기 위해 수집합니다.</li>
            </ul>
            <br />
            <h3>3. 개인정보의 보유 및 이용 기간</h3>
            <p>사용자가 서비스를 이용한 후에는 수집된 개인정보를 자동으로 즉시 파기합니다.</p>
            <br />
            <h3>4. 개인정보의 안정성 확보 조치</h3>
            <p>
                본 서비스는 사용자의 개인정보 보호를 위해 SSL/TLS 인증서를 적용하여 데이터를 암호화하고 안전하게 전송합니다.
                추가적으로 방화벽, 접근 권한 제어, 및 데이터 접근 로그 관리를 통해 개인정보의 안전성을 확보하고 있습니다.
            </p>
            <br />
            <h3>5. 개인정보 처리방침의 변경</h3>
            <p>본 서비스와 관련된 모든 콘텐츠와 소프트웨어에 대한 지적 재산권은 회사에 귀속되며, 사용자는 이를 허가 없이 복제, 배포, 수정할 수 없습니다.</p>
        </div>
    );
}

export default PrivacyPolicy;
