import React from 'react';
import '../css/TermsOfUse.css';

function TermsOfUse() {
    return (
        <div className='terms-container'>
            <h2>이용약관</h2>
            <br />
            <h3>1. 서비스 개요</h3>
            <p>본 서비스는 사용자가 업로드한 실행 파일의 구조를 분석하고, 악성코드 여부를 탐지하여 사용자에게 정보를 제공하는 도구입니다. 이를 통해 사용자는 자신의 파일에 존재할 수 있는 잠재적인 보안 위협을 확인할 수 있습니다.</p>
            <br />
            <h3>2. 사용자 의무</h3>
            <p>사용자는 본 서비스를 이용함에 있어 다음의 사항을 준수해야 합니다:</p>
            <ul>
                <li>타인의 권리(지적 재산권 포함)를 침해하지 않아야 합니다.</li>
                <li>법령에 위배되는 목적으로 서비스를 이용하지 않아야 합니다.</li>
            </ul>
            <br />
            <h3>3. 제한 사항</h3>
            <ul>
                <li>본 서비스는 악성코드를 탐지하기 위해 제공되는 도구이며, 악의적인 파일이나 악성 스크립트를 주입하는 행위는 엄격히 금지됩니다.</li>
                <li>본 서비스를 통해 악성 파일을 고의적으로 암호화하여 악용하는 행위는 금지됩니다.</li>
                <li>서비스는 정상적인 보안 목적 외의 어떠한 악의적인 목적에도 사용될 수 없습니다.</li>
            </ul>
            <br />
            <h3>4. 개인정보 보호</h3>
            <p>본 서비스는 사용자가 업로드한 파일의 메타 데이터를 수집할 수 있으며, 이러한 데이터는 서비스 제공 및 보안 연구 목적으로만 사용됩니다. 개인정보에 대한 자세한 사항은 별도의 개인정보 처리방침을 참조하십시오.</p>
            <br />
            <h3>5. 지적 재산권</h3>
            <p>본 서비스와 관련된 모든 콘텐츠와 소프트웨어에 대한 지적 재산권은 회사에 귀속되며, 사용자는 이를 허가 없이 복제, 배포, 수정할 수 없습니다.</p>
            <br />
            <h3>6. 면책 조항</h3>
            <p>본 서비스는 사용자의 편의를 위해 제공되는 정보형 도구이며, 이를 악용하여 발생하는 모든 문제에 대해서 자사는 어떠한 책임도 지지 않습니다. 모든 책임은 사용자 본인의 행동에 의해 발생하며, 사용자는 본인의 행동에 대한 법적 책임을 지게 됩니다.</p>
            <br />
            <h3>7. 분쟁 해결</h3>
            <p>본 약관과 관련하여 발생하는 모든 분쟁은 대한민국 법률에 따르며, 본 서비스의 제공자가 소재한 관할 법원의 전속 관할로 합니다.</p>
            <br />
        </div>
    );
}

export default TermsOfUse;
